@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

* {
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'Inter', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  background-color: #fbf6ed;
  color: rgb(20, 20, 20);
}

button {
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: inherit;
}

h1 {
  font-family: 'Source Serif 4', serif;
  line-height: 1.5;
  font-size: 36px;
  margin: 0;
  font-weight: 500;
}

h2 {
  font-size: 24px;
  margin: 0;
  font-weight: 400;
  display: flex;
  align-items: center;
}

h2 hr {
  flex-grow: 1;
  margin-left: 24px;
  height: 1px;
  background-color: #fbf6ed,;
  border: none;
}

h3 {
  line-height: 1.5;
  font-size: 20px;
  margin: 0;
  margin-bottom: 2px;
  font-weight: 500;
}

p {
  line-height: 1.5;
  color: #222;
  margin: 0px 0 2px 0;
}

/* reduce the left margin of lists */
ol, ul {
  line-height: 1.5;
  padding-left: 20px; /* Adjust the value as needed */
  color: #222;
  
}

li {
  line-height: 1.5;
  margin: 0;
  color: #222;
}

a {
  color: #00b478;
  text-decoration: none;
}

a:hover { text-decoration: underline;}

/* layout */

.outer-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.flex-container {
  width: 100%;
  max-width: 800px;
  padding: 20px;
}

.text-container {
  flex: 100;
  min-width: 250px;
  display: flex;
  text-align: justify;
  text-justify: inter-word;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  margin:2px;
}

.title {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.subsection {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;
  width: 100%;
  margin-bottom: 5px;
}


/* heading and footer */

.footer {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
  margin-bottom: 15px;
}

.title-text {
  margin-top: 5px;
}

/* media */

.title-img {
  height: 120px;
  width: 120px;
}

.title-img * {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ddd;
}

.project-media {
  margin: 10px;
  width: 100%;
  max-width: 165px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  border-radius: 3px;
  width: 100%;
  margin:auto;
  margin-top: 3px;
}

.project-media * {
  border-radius: 3px;
  width: 100%;
  margin:auto;
  margin-top: 3px;
}

.outer-container {
  /* Centers the flex-container horizontally. */
  display: flex;
  justify-content: center;
}

.flex-container {
  /* Constrains the max width of your content and centers it with margin auto. */
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}